VITE_AUTH0_DOMAIN=bratags.us.auth0.com
VITE_AUTH0_CLIENTID=TEpvDmXBZk3oSNudF0SUCoCGWx68UTik
VITE_AUTH0_AUDIENCE=https://api.bratags.com/v1/
VITE_AMPLITUDE_ID=a630fc029eb29e17d2e0b5509fadc64c
VITE_SERVER=bratags.com
VITE_API_SERVER=api.bratags.com