VITE_AUTH0_DOMAIN=bralo.auth0.com
VITE_AUTH0_CLIENTID=3ATc2B34IKWhsRW0dpe336FHrGdXC66Q
VITE_AUTH0_AUDIENCE=https://api.bratags.com/v1/
VITE_AMPLITUDE_ID=a630fc029eb29e17d2e0b5509fadc64c
VITE_SERVER=bratags.com
VITE_API_SERVER=api.bratags.com